<resources>
    <string name="app_name">Mis Actividades</string>
    <string name="home">Desde el Home</string>
    <string name="other_activity">Other Activity</string>
    <string name="bt_cambiar_actividad">Ir a otra actividad</string>
</resources>